<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="contacts.css">
    <link rel="icon" type="image/x-icon" href="icon (2).png">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid" id="navbar">
            <a class="navbar-brand" href="#"><img src="logonew (2).png" style="width: 50px; margin-left: 10px;" alt="">AI Architect Constructions</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="properties.html">Properties</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="designs.html">Designs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacts</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="code.html">Home</a>
                  </li>    
              </ul>
            </div>
          </div>
      </nav>


  
    <div class="info">
      <h1>GET IN TOUCH</h1>
      <div style="display: flex; flex-direction:column;text-align: center;" >
        
        <h6>Phone: +7 705 867 0672</h6>
        <h6>Email: aiypovva@icloud.com</h6>
        <h6 style=" word-wrap: break-word;">Address: 1555 Peachtree St NE Suite 100, Atlanta, GA 30309, United States</h6>
      </div> 
    </div>
    <div id="map" style="border: 3px solid black; position: absolute; top: 55%; transform: translateY(-45%); left: 50%; transform: translateX(-50%); width: 40vw; height: 40vh; margin: 0;" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d700.452143306831!2d-84.387985!3d33.798235!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f504528845b707%3A0x96b276224e7a3171!2sAtlanta%20Fine%20Homes%20Sotheby&#39;s%20International%20Realty!5e1!3m2!1sen!2skz!4v1668141753677!5m2!1sen!2skz"  style="position: relative;width: 39.5vw; height: 39.2vh;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  
</body>
</html>